# biblioteca-back

./: docker-compose.yml
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/src/main/java/com/biblioteca/gateway/: GatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
libros-service/: Dockerfile  pom.xml
libros-service/src/main/java/com/biblioteca/libros/: LibrosServiceApplication.java
libros-service/src/main/java/com/biblioteca/libros/config/: ElasticsearchConfig.java
libros-service/src/main/java/com/biblioteca/libros/controller/: LibroController.java
libros-service/src/main/java/com/biblioteca/libros/model/: Libro.java
libros-service/src/main/java/com/biblioteca/libros/service/: LibroService.java
